
#### DB Info ####
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/sftm_db
#jdbc.url=jdbc:postgresql://sftmdb.cuznsa1xzz1u.us-east-2.rds.amazonaws.com:5432/sftm_db

jdbc.username=sftm_admin
jdbc.password=sftm_admin

#### File upload Path #### 
file.path=C://sftm/file

#### excel File temp save path #### 
#excelfile.path=/server/tomcat/webapps/file/excel/
excelfile.path=C://sftm/excel/
