
#### DB Info ####
jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/sftm
jdbc.url=jdbc:postgresql://sftmdb.cpdc4c4eoqy7.ap-northeast-2.rds.amazonaws.com:5432/sftm

jdbc.username=sftm_admin
jdbc.password=sftm_admin

#### File upload Path #### 
file.path=C://sftm/file

#### excel File temp save path #### 
#excelfile.path=/server/tomcat/webapps/file/excel/
excelfile.path=C://sftm/excel/
